FROM php:7.1-cli

RUN apt-get update && apt-get install -y libmcrypt-dev default-mysql-client git zip nano \
    && docker-php-ext-install pdo_mysql pcntl

 RUN apt-get update && apt-get install -y \
     		libfreetype6-dev \
     		libjpeg62-turbo-dev \
     		libpng-dev \
     	&& docker-php-ext-configure gd --with-jpeg-dir=/usr/include/ \
     	&& docker-php-ext-install -j$(nproc) gd

RUN curl -sS https://getcomposer.org/installer | \
    php -- --install-dir=/usr/bin/ --filename=composer

WORKDIR /var/www
